<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: right;
            background: #fff;
            padding: 20px;
        }

        input[type="password"] {
            font-family: 'Montserrat', sans-serif;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 80%;
            box-sizing: border-box;
        }

        button {
            font-family: 'Montserrat', sans-serif;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: #800000;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #800000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Password</h1>
        <input type="password" id="password" placeholder="Password">
        <button onclick="submitPassword()">Submit</button>
        <p id="message"></p>
    </div>
    <script>
         function submitPassword() {
            var password = document.getElementById("password").value;
            google.script.run.withSuccessHandler(function(response) {
                if (response.startsWith("http")) {
                    window.open(response, "newWindow"); // Open the URL in a new tab
                } else {
                    document.getElementById("message").innerText = response;
                }
            }).checkPassword(password);
        }
    </script>
</body>
</html>
